# Medical-Center

./: README.md
Medical-Center/: pom.xml
Medical-Center/src/main/java/com/global/medical/: MedicalCenterApplication.java  ServletInitializer.java
Medical-Center/src/main/java/com/global/medical/aspect/: MeaurmentAspect.java
Medical-Center/src/main/java/com/global/medical/config/: AppStartup.java  SwaggerConfig.java  WebConfig.java
Medical-Center/src/main/java/com/global/medical/controller/: AuthController.java  ClinicController.java  DoctorController.java  MedicalSpecialtyController.java  PatientController.java  ReservationController.java  UserController.java
Medical-Center/src/main/java/com/global/medical/dto/: ReservationDto.java  ReservationReport.java  ReservationRequest.java
Medical-Center/src/main/java/com/global/medical/entity/: AppUser.java  Clinic.java  Doctor.java  Doctors.java  MedicalSpecialty.java  Patient.java  Reservation.java  Role.java
Medical-Center/src/main/java/com/global/medical/enums/: ReservationDay.java  Status.java
Medical-Center/src/main/java/com/global/medical/error/: CustomAccessDeniedHandler.java  CustomException.java  CustomResponse.java  FileStorageException.java  GlobalExceptionHandling.java  InvalidStatusInputException.java  SuccessResponsePage.java
Medical-Center/src/main/java/com/global/medical/repository/: ClinicRepo.java  DoctorRepo.java  MedicalSpecialtyRepo.java  PatientRepo.java  ReservationRepo.java  RoleRepo.java  UserRepo.java
Medical-Center/src/main/java/com/global/medical/security/: AppUserDetail.java  JwtTokenUtils.java  JwtUnAuthResponse.java  SecurityConfig.java
Medical-Center/src/main/java/com/global/medical/service/: ClinicService.java  DoctorService.java  MedicalSpecialtyService.java  PatientService.java  ReservationService.java  RoleService.java  UserService.java
Medical-Center/src/main/resources/: application.properties
Medical-Center/src/test/java/com/global/medical/repository/: ClinicRepoTest.java
Medical-Center/src/test/java/com/global/medical/service/: ReservationServiceTest.java
Medical-Center/src/test/java/com/global/shop/: MedicalCenterApplicationTests.java
src/main/java/com/global/medical/aspect/: LoggingAspect.java
src/main/java/com/global/medical/config/: AppStartup.java  AuditorAwareImpl.java  OpenApiConfig.java
src/main/java/com/global/medical/controller/: ClinicController.java  DoctorController.java  ReservationController.java  RoleController.java
src/main/java/com/global/medical/dto/: ReservationReport.java
src/main/java/com/global/medical/entity/: Clinic.java  Reservation.java  Role.java
src/main/java/com/global/medical/enums/: Shift.java
src/main/java/com/global/medical/error/: CustomException.java  ErrorResponse.java  GlobalExceptionHandling.java
src/main/java/com/global/medical/repository/: ReservationRepo.java  RoleRepo.java
src/main/java/com/global/medical/security/: AppUserDetail.java  AuthFilter.java  JwtResponse.java
src/main/java/com/global/medical/service/: ClinicService.java  PatientService.java  ReservationService.java  UserService.java
src/main/java/com/global/medical/util/: DateFormat.java
src/test/java/com/global/medical/repository/: ReservationRepoTest.java
